<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
        <link rel="stylesheet" href="./css/shop.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptivesh.css">
    <link rel="icon" href="./img/fav-ic5.png">
    <script src="./js/index.js"></script>
</head>
<body>

    <nav>
        <div class="menu"><a class="logo" href="./index.html">Vremeno</a></div>
        <div class="navv">
        <a href="./book.html">Книга</a>
        <a href="./events.html">События</a>
        <a class="bold" href="./shop.html">Магазин</a>
        <a href="./space.html">Помещение</a>
        </div>
      </nav>

    <h1 class="shopp">МАГАЗИН</h1>

<button class="cart"><a href="">КОРЗИНА</a></button>

    
<div class="lighter">
    <img class="lighter_img" src="./img/lighter.png" alt="">
    <p class="lighterr">Зажигалка с логотипом</p>
    <p class="price1">1 200 руб</p>
</div>


<div class="ring">
    <img  class="ring_img" src="./img/ring.png" alt="">
    <p class="ringg">Кольцо печатка</p>
    <p class="price2">15 300 руб</p>
</div>

<div class="watch">
    <img class="watch_img" src="./img/watch.png" alt="">
    <p class="watchh">Фирменные часы</p>
    <p class="price3">50 900 руб</p>
</div>

<div class="cards">
    <img class="cards_img" src="./img/cards.png" alt="">
    <p class="cardss">Набор карт для покера</p>
    <p class="price4">2 700 руб</p>
</div>

<div class="umbrella">
    <img class="umbrella_img" src="./img/umbrella.png" alt="">
    <p class="umbrellaa">Зажигалка с логотипом</p>
    <p class="price5">1 200 руб</p>
</div>

<div class="tote_bag">
    <img class="tote_bag_img" src="./img/tote_bag.png" alt="">
    <p class="tote_bagg">Шопер</p>
    <p class="price6">3 500 руб</p>
</div>


<footer>
  <img class="footer" src="./img/footer2.png" alt="">
  <div class="inf">
    <p class="name">СИКАЧЕВА КСЕНИЯ</p>
<p class="group">Б24ДЗ10</p>
<p class="curator">КУРАТОР: ЗАРОДИНА ДАРЬЯ</p>
  </div>
</footer>


<div class="receipt1">
    <img src="./img/receipt.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div> 

<div class="receipt2">
    <img src="./img/receipt 1.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div>

<div class="receipt">
    <img src="./img/receipt 2.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div>

<div class="receipt3">
    <img src="./img/receipt 3.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div>

<div class="receipt4">
    <img src="./img/receipt 4.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div>


<div class="receipt5">
    <img src="./img/receipt 5.png" alt="">
    <button class="btn0"><a href="./index.html">В КОРЗИНУ</a></button>
    <button class="btn"><a href="./index.html">КУПИТЬ</a></button>
    <p class="clock">00:00:00</p>
</div>



<div class="burger">
  <img class="burgerr" src="./img/burger.png" alt="">
  <div class="menu2">
    <a href="./index.html">Vremeno</a>
    <a href="./book.html">Книга</a>
    <a href="./events.html">События</a>
    <a href="./shop.html">Магазин</a>
    <a href="./space.html">Помещение</a>
  </div>
</div>

</body>
</html>